<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        nav {
            background-color: #555555;
            margin: 8px;
            font-family:Arial, Helvetica, sans-serif;
            /* overflow: auto; */

        }
        nav:after {
            content: "";
            display: table;
            clear: both;
        }
        a {
            /* display: inline-block; */
            padding: 12px;
            font-size: 17px;
            color: white;
            /* border: 1px solid red; */
            float: left;
        }
        .home {
            background-color: red;
        }
        a:hover {
            background-color: black;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="home"><i class="fas fa-home"> Home</i></a>
            <a href="#"><i class="fas fa-search"> Search</i></a>
            <a href="#"><i class="fas fa-envelope"> Contact</i> </a>
            <a href="#"><i class="fas fa-user"> Login</i></a>
        </nav>
    </header>
    
</body>
</html>